<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity" >
	
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus:"/>
    <Spinner
	    android:id="@+id/campus_spinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department:"/>    
	<Spinner
	    android:id="@+id/department_spinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Slot:"/>	
	<Spinner
	    android:id="@+id/timeslot_spinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />

	<Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="saveAppointmentClick"
	    android:text="Save Appointement" />
	
</LinearLayout>
