<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<Button
	    android:id="@+id/btnViewFaqs"
	    android:layout_above="@+id/btnSettings"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="14dp"
	    android:onClick="viewFaqs"
	    android:text="Frequently Asked Questions"
	    style="@style/buttonGreen" />

	<Button
	    android:id="@+id/btnLogout"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:onClick="LogoutUser"
	    android:text="Logout"
	    style="@style/buttonGreenLogout" />

	<Button
	    android:id="@+id/btnViewAnnouncement"
	    android:layout_above="@+id/btnViewFaqs"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:onClick="viewAnnouncementsClick"
	    android:text="View Announcements"
	    style="@style/buttonGreen" />

	 <Button
	     android:id="@+id/viewAppointment"
	     style="@style/buttonGreen"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_above="@+id/btnViewNotification"
	     android:layout_alignParentLeft="true"
	     android:layout_alignParentRight="true"
	     android:onClick="viewAppointmentClick"
	     android:text="View Appointment" />
	 
	<Button
	    android:id="@+id/btnViewNotification"
	    android:layout_above="@+id/btnViewAnnouncement"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	      android:onClick="viewNotificationsClick"
	    android:text="View My Notifications"
	    style="@style/buttonGreen" />

	<Button
	    android:id="@+id/btnSettings"
	    android:layout_above="@+id/btnLogout"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:onClick="openSettings"
	    android:text="Settings"
	    style="@style/buttonGreen" />

	<TextView
	    android:id="@+id/tvWelcome"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/imageView1"
	    android:gravity="center"
	    android:text="Welcome"
	    android:textSize="20sp" />

	<Button
	    android:id="@+id/button1"
	    style="@style/buttonGreen"
	    android:layout_above="@+id/viewAppointment"
	    android:layout_alignParentLeft="true"
	    android:onClick="addAppointmentClick"
	    android:text="Make an Appointment" />

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="14dp"
	    android:src="@drawable/scheduler_logo" />
	
</RelativeLayout>
